apiVersion: extensions/v1beta1 #v1
kind: Deployment
metadata:
  name: frameworkstate
spec:
  replicas: 1
  template:
    metadata:
      labels: 
        service: frameworkstate
    spec:
      containers:
      - name: frameworkstate
        image: falberto89/frameworkstate:0.1
        imagePullPolicy: "Always"
        ports:
        - containerPort: 9000
        env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: MY_POD_SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName
          - name: MY_POD_DEPLOYMENT 
            value: frameworkstate
          - name: MY_POD_MICROSERVICE 
            value: frameworkstate
          - name: CASSANDRA_HOST
            value: "cassandra"
          - name: broker
      - name: frameworkcontroller
        image: falberto89/frameworkcontroller:0.1
        imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: frameworkstate
  name: frameworkstate
spec:
  clusterIP: None
  ports:
    - port: 9000
  selector:
    app: frameworkstate